In [1]:
import pandas as pd

In [7]:
#read in account data
clipper_accounts = pd.read_csv("~/Box/USF_Data_Science_Practicum/Analytics/Anonymous_Data/Clipper_Account_Holders_Anonymous.csv", encoding = 'utf-8')
fastrak_accounts = pd.read_csv("~/Box/USF_Data_Science_Practicum/Analytics/Anonymous_Data/FasTraK_Profile_Anonymous.csv", encoding = 'utf-8')

In [10]:
clipper_accounts.head(5)

,CONTACT_ID,CITY,STATE_,CARD_SERIAL_NUMBER,CARD_TYPE,STATUS,FN_Anonymous,LN_Anonymous
0,0000000000246131,\tBerkeley,CA,1205337096,Senior Citizen,Active,6b989ea713f67acc257f561c7402d8b7cfa5810d6a9893...,e5304704dcc182c23a8d161ef92262145c98a7add8c6d8...
1,0000000000277DF2,San Rafael,CA,1202594132,Senior Citizen,Active,ba79f7ea69056fd0668d0eb9267ded5f47d42725d8b5cb...,a56cd08be93a66bba4a5955de4f5cd0241c0f14e75616b...
2,00000000002265B4,San Francisco,CA,1204075258,Adult,Active,df37365766ae084a53f1117894efacd6255edb45272478...,bb88d95ef1e7929110cc442fb155d8756aea00a759b6f0...
3,00000000001D1E4E,San Jose,CA,1205094445,Youth,Active,212a4791b3d1244e7129a541873e3290558fdd6d181b30...,917d5cd40008898b74fbf9cf6c09fd05d1b0587d04826a...
4,00000000002722E2,Alameda,CA,1206651241,Adult,Active,fb78291b8c47b5331eb38ccf84a06b2de266c53131ce60...,34fc360753be74b7a33fe2aa8caed3e6809d04a569c7e1...

In [9]:
fastrak_accounts.head(5)

,Account,Account_Type,Account_Status,Account_Opening_Data,City,STATE,Device,Device Status,FN_ANONYMOUS,LN_Anonymous
0,1000003,Private,Active,29-DEC-99,Hercules,CA,903640519,Active,e3c795cbb55dbf0a776ca6c2b57f54112909a3de456905...,7c5f2e1df53a5cbcf6ac9c4c60d488e9a8fe9af3451d01...
1,1000006,Private,Active,05-JAN-00,Benicia,CA,2609100650,Active,63a912989826f2f4c3f8770424a427cc52c9a1637af3c2...,60781dec202e45a49f8b1d8ba030f78e884f80ec3ec0a5...
2,1000006,Private,Active,05-JAN-00,Benicia,CA,2609290139,Active,63a912989826f2f4c3f8770424a427cc52c9a1637af3c2...,60781dec202e45a49f8b1d8ba030f78e884f80ec3ec0a5...
3,1000006,Private,Active,05-JAN-00,Benicia,CA,2615710518,Active,63a912989826f2f4c3f8770424a427cc52c9a1637af3c2...,60781dec202e45a49f8b1d8ba030f78e884f80ec3ec0a5...
4,1000009,Private,Active,05-JAN-00,Hayward,CA,419800377,Swapnoreturn,e34c463efa273e07883b01ed78a714e904a9eef856052c...,4b1731d0a8f9a5edca3a2aa4f81110ef86687b0c933848...

In [ ]:
clipper_accounts['FN_Anonymous']